# financial_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finances/: MainActivity.kt
app/src/main/java/com/example/finances/app/: DaggerViewModelFactory.kt  FinancesApplication.kt  MainActivity.kt  MainScreen.kt  NetworkConnectionObserver.kt  SplashScreenAnimator.kt
app/src/main/java/com/example/finances/app/di/: ActivityComponent.kt  ActivityScope.kt  AppComponent.kt  NavigationQualifiers.kt
app/src/main/java/com/example/finances/app/di/modules/: AccountModule.kt  ActivityModule.kt  AppModule.kt  CategoriesModule.kt  CoreModule.kt  SettingsModule.kt  TransactionsModule.kt
app/src/main/java/com/example/finances/app/managers/: DaggerViewModelFactory.kt  DataSyncOnConnection.kt  FinanceDatabase.kt  SplashScreenAnimator.kt
app/src/main/java/com/example/finances/app/navigation/: AppNavigation.kt  AppNavigationCoordinator.kt  MainScreen.kt  NavBarItems.kt
app/src/main/java/com/example/finances/common/code/: RepoTryCatchBlock.kt
app/src/main/java/com/example/finances/common/graphics/: AddButton.kt  Calendar.kt  ErrorMessage.kt  Header.kt  ListItem.kt  LoadingCircular.kt
app/src/main/java/com/example/finances/common/models/: Currency.kt  Response.kt
app/src/main/java/com/example/finances/core/: DateTimeFormatters.kt  ReloadEvent.kt  ReloadEventBus.kt
app/src/main/java/com/example/finances/core/buses/: ReloadEvent.kt  ReloadEventBus.kt
app/src/main/java/com/example/finances/core/data/: RepoTryCatchBlock.kt  Response.kt
app/src/main/java/com/example/finances/core/data/exceptions/: AccountLoadingException.kt
app/src/main/java/com/example/finances/core/data/local/: FinanceDatabase.kt
app/src/main/java/com/example/finances/core/data/mappers/: ToCurrency.kt
app/src/main/java/com/example/finances/core/data/network/: AccountLoadingException.kt  NetworkManager.kt
app/src/main/java/com/example/finances/core/data/repository/: NoAccountException.kt  RepoTryCatchBlock.kt
app/src/main/java/com/example/finances/core/data/sync/: DataSyncWorker.kt  DataSyncWorkerFactory.kt
app/src/main/java/com/example/finances/core/di/: ActivityComponent.kt  ActivityScope.kt  AppComponent.kt  Qualifiers.kt
app/src/main/java/com/example/finances/core/domain/: ConvertAmountUseCase.kt  DateTimeFormatters.kt
app/src/main/java/com/example/finances/core/managers/: DataSync.kt  DataSyncOnConnection.kt  DataSyncWorker.kt  DataSyncWorkerFactory.kt  DateTimeConverters.kt  FinanceDatabase.kt  LogMessageWorker.kt  NetworkConnectionObserver.kt  SplashScreenAnimator.kt  SyncTimeManager.kt  TransactionWorker.kt
app/src/main/java/com/example/finances/core/navigation/: AppNavigation.kt  NavBarItems.kt  NavBarRoutes.kt  NavRoutes.kt
app/src/main/java/com/example/finances/core/ui/: MainScreen.kt
app/src/main/java/com/example/finances/core/utils/: NetworkConnectionObserver.kt  SplashScreenAnimator.kt  SyncTimeManager.kt
app/src/main/java/com/example/finances/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financial_app/: MainActivity.kt
app/src/main/java/com/example/financial_app/common/code/: GetStringAmount.kt  RepoCommonCode.kt  RepoTryCatchBlock.kt  ShowToast.kt
app/src/main/java/com/example/financial_app/common/graphics/: AddButton.kt  Calendar.kt  ErrorMessage.kt  Header.kt  ListItem.kt  LoadingCircular.kt
app/src/main/java/com/example/financial_app/common/models/: Currency.kt  Response.kt
app/src/main/java/com/example/financial_app/common/usecase/: ShowToastUseCase.kt
app/src/main/java/com/example/financial_app/ui/components/: AddButton.kt  Calendar.kt  ErrorMessage.kt  Header.kt  ListItem.kt  LoadingCircular.kt
app/src/main/java/com/example/financial_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  finance_app_icon.xml  finances_splash.xml  income.xml  light_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/finances/: ExampleUnitTest.kt
core/: build.gradle.kts
core/charts/: build.gradle.kts
core/src/androidTest/java/com/example/finances/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/finances/core/: Feature.kt
core/src/main/java/com/example/finances/core/api/: CoreAdapter.kt  CoreComponentFactory.kt  CoreDependencies.kt
core/src/main/java/com/example/finances/core/di/: ActivityComponent.kt  ActivityScope.kt  AppComponent.kt  ApplicationContext.kt  ContextQualifiers.kt  CoreComponent.kt  CoreScope.kt  FeatureComponent.kt  Qualifiers.kt
core/src/main/java/com/example/finances/core/managers/: ConvertAmountUseCase.kt  NetworkConnectionObserver.kt  VibrateUseCase.kt
core/src/main/java/com/example/finances/core/navigation/: AppNavigation.kt  FeatureNavigation.kt  NavBarItems.kt  NavBarRoutes.kt
core/src/main/java/com/example/finances/core/ui/: MainScreen.kt
core/src/main/java/com/example/finances/core/utils/: NetworkConnectionObserver.kt  SplashScreenAnimator.kt
core/src/main/res/drawable/: account.xml  account_selected.xml  add_button.xml  back.xml  categories_selected.xml  dark_arrow.xml  light_arrow.xml  modal_cancel.xml  settings_selected.xml  transactions_selected.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/finances/core/: ExampleUnitTest.kt
feature-account/: build.gradle.kts
feature-account/src/main/res/values/: strings.xml
feature-categories/: build.gradle.kts
feature-categories/src/main/res/values/: strings.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/res/values/: strings.xml
feature-transactions/: build.gradle.kts
feature-transactions/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+498 files in other folders)
